{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "sourceRoot": "file://C:\\Users\\scolton\\Code\\scolton.tech\\src\\scripts",
    "lib": [
      "dom"
    ],
    "module": "ES6",
    "outDir": "../../public/assets/scripts",
    "baseUrl": "../../node_modules",
    "typeRoots": ["../../node_modules/@types"]
  },
}